  1. Cкачать ДНК последовательность вектора `pBR322`
  2. Cравнить скачанный и данный файлы. Это возможно сделать как в 
специальных программах: например, `bioedit`,  так и самому закодить. В 
результате будет обнаружен дополнительный кусок вектора, которого в 
исходной цепи не было.
  3. Копируем получившийся участок и 
[переводим](https://web.expasy.org/translate/) его в аминокислотную 
последовательность(на это было несколько подсказок)
 `SerIleMetLeuLeuLeuLysAlaTrpIleProProProGlnGlnGln`
  Тут начинается разгадывание шифра. 
  4. Переводим в удобоваримую форму и читаем слово по первым буквам 
аминокислот(`x3=__x` из подсказки намекает на взятие при трех 
повторениях аминокислоты подряд беремтретью букву)
  
**S**er = s
 
  **I**le = i
 
  **M**et = m
 
  Le**u** x3 = u
 
  **L**ys = l
 
  **A**la = a
 
  **T**rp = t
 
  **I**le = i
 
  Pr**o** x3 = o
 
  Gl**n** x3 = n
 
  **simulation**

  Флаг: TyumenCTF{simulation}
